<!--###CONFIRM_EMAIL_TEMPLATE###-->
Buna ziua,<br />
ati primit acest email pentru a confirma ca dumneavoastra ati postat anuntul de mai jos pe site-ul www.zaf.ro:
<br />
<table>
	<tr>
		<td>
			Nume
		</td>
		<td>
			<b>###NUME###</b>
		</td>
	</tr>
	<tr>
		<td>
			Telefon
		</td>
		<td>
			<b>###TELEFON###</b>
		</td>
	</tr>
	<tr>
		<td>
			Email
		</td>
		<td>
			<b>###EMAIL###</b>
		</td>
	</tr>
	<tr>
		<td>
			Titlu
		</td>
		<td>
			<b>###TITLU###</b>
		</td>
	</tr>
	<tr>
		<td>
			Pret
		</td>
		<td>
			<b>###PRET###</b>
		</td>
	</tr>
	<tr>
		<td>
			Categorie
		</td>
		<td>
			<b>###CATEGORIE###</b>
		</td>
	</tr>
	<tr>
		<td>
			Localitate
		</td>
		<td>
			<b>###LOCALITATE###</b>
		</td>
	</tr>
	<tr>
		<td>
			Text anunt
		</td>
		<td>
			<b>###TEXT_ANUNT###</b>
		</td>
	</tr>
		<tr>
		<td>
			Poze atasate
		</td>
		<td>
			<b>###POZE_ATASATE###</b>
		</td>
	</tr>
</table>
<br /><br />

Pentru a confirma anuntul dati click pe acest link : <b>###LINK_ANUNT###</b> .
Dupa ce ati dati click, anuntul va fi trimis spre aprobare catre administratorul site-ului.
<br /><br />
In cazul in care nu dumneavoastra ati postat anuntul de mai sus, va rugam sa ignorati acest email.
<br />
<br />
Cu stima,<br />
www.zaf.ro
<!--###CONFIRM_EMAIL_TEMPLATE###-->
