<!--###FROM_EMAIL_TEMPLATE###-->
Buna ziua,<br />
s-a trimis de pe www.zaf.ro un mesaj la anuntul postat de dumneavoastra: <b>###TITLU_ANUNT###</b>
<br /><br />
Mesajul trimis este:<br />
<table>	
	<tr>
		<td>
			Nume
		</td>
		<td>
			<b>###NUME###</b>
		</td>
	</tr>	
	<tr>
		<td>
			Email
		</td>
		<td>
			<b>###EMAIL###</b>
		</td>
	</tr>
	<tr>
		<td>
			Telefon
		</td>
		<td>
			<b>###TELEFON###</b>
		</td>
	</tr>
	<tr>
		<td>
			Mesaj
		</td>
		<td>
			<b>###MESAJ###</b>
		</td>
	</tr>
</table>
<br /><br />

Cu stima,<br />
www.zaf.ro
<!--###FROM_EMAIL_TEMPLATE###-->
