<!--###ANUNT_APROBAT###-->
Buna ziua,<br />
Anuntul dumneavoastra de mai jos, postat pe <b>www.zaf.ro</b> a fost <b>APROBAT</b> si listat pe site. <br /><br />
<table>
	<tr>
		<td>
			Nume
		</td>
		<td>
			<b>###NUME###</b>
		</td>
	</tr>
	<tr>
		<td>
			Telefon
		</td>
		<td>
			<b>###TELEFON###</b>
		</td>
	</tr>
	<tr>
		<td>
			Email
		</td>
		<td>
			<b>###EMAIL###</b>
		</td>
	</tr>
	<tr>
		<td>
			Titlu
		</td>
		<td>
			<b>###TITLU###</b>
		</td>
	</tr>
	<tr>
		<td>
			Pret
		</td>
		<td>
			<b>###PRET###</b>
		</td>
	</tr>
	<tr>
		<td>
			Categorie
		</td>
		<td>
			<b>###CATEGORIE###</b>
		</td>
	</tr>
	<tr>
		<td>
			Localitate
		</td>
		<td>
			<b>###LOCALITATE###</b>
		</td>
	</tr>
	<tr>
		<td>
			Text anunt
		</td>
		<td>
			<b>###TEXT_ANUNT###</b>
		</td>
	</tr>
</table>
<br /><br />
Cu stima,<br />
zaf.ro
<!--###ANUNT_APROBAT###-->

<!--###ANUNT_NE_APROBAT###-->
Buna ziua,<br />
Anuntul dumneavoastra de mai jos, postat pe <b>www.zaf.ro</b> a fost <b>RESPINS</b> deoarece nu corespunde termenilor si conditiilor.<br /><br />
<table>
	<tr>
		<td>
			Nume
		</td>
		<td>
			<b>###NUME###</b>
		</td>
	</tr>
	<tr>
		<td>
			Telefon
		</td>
		<td>
			<b>###TELEFON###</b>
		</td>
	</tr>
	<tr>
		<td>
			Email
		</td>
		<td>
			<b>###EMAIL###</b>
		</td>
	</tr>
	<tr>
		<td>
			Titlu
		</td>
		<td>
			<b>###TITLU###</b>
		</td>
	</tr>
	<tr>
		<td>
			Pret
		</td>
		<td>
			<b>###PRET###</b>
		</td>
	</tr>
	<tr>
		<td>
			Categorie
		</td>
		<td>
			<b>###CATEGORIE###</b>
		</td>
	</tr>
	<tr>
		<td>
			Localitate
		</td>
		<td>
			<b>###LOCALITATE###</b>
		</td>
	</tr>
	<tr>
		<td>
			Text anunt
		</td>
		<td>
			<b>###TEXT_ANUNT###</b>
		</td>
	</tr>
</table>
<br /><br />
Cu stima,<br />
zaf.ro
<!--###ANUNT_NE_APROBAT###-->