<!--###CONFIRM_EMAIL_TEMPLATE###-->
S-a postat urmatorul anunt pe www.zaf.ro:
<br /><br />
<table>
	<tr>
		<td>
			ID anunt
		</td>
		<td>
			<b>###ID###</b>
		</td>
	</tr>
	<tr>
		<td>
			Titlu
		</td>
		<td>
			<b>###TITLU###</b>
		</td>
	</tr>	
	<tr>
		<td>
			Pret
		</td>
		<td>
			<b>###PRET###</b>
		</td>
	</tr>
	<tr>
		<td>
			Categorie
		</td>
		<td>
			<b>###CATEGORIE###</b>
		</td>
	</tr>
	<tr>
		<td>
			Localitate
		</td>
		<td>
			<b>###LOCALITATE###</b>
		</td>
	</tr>
	<tr>
		<td>
			Text anunt
		</td>
		<td>
			<b>###TEXT_ANUNT###</b>
		</td>
	</tr>
	<tr>
		<td>
			Poze atasate
		</td>
		<td>
			<b>###POZE_ATASATE###</b>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>
			Nume
		</td>
		<td>
			<b>###NUME###</b>
		</td>
	</tr>
	<tr>
		<td>
			Telefon
		</td>
		<td>
			<b>###TELEFON###</b>
		</td>
	</tr>
	<tr>
		<td>
			Email
		</td>
		<td>
			<b>###EMAIL###</b>
		</td>
	</tr>	
</table>
<br /><br />

Pentru aprobare click pe: <b>###LINK_APROBARE###</b> .
<br />
<br />
Pentru stergere click aici: <b>###LINK_STERGERE###</b> .
<!--###CONFIRM_EMAIL_TEMPLATE###-->
