<!--###DETALII_ANUNT###-->
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "6474b9e1-5562-4d2d-8550-fe9c3b14e29a"}); </script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.trimiteMail').click(function() {
		  $('.formMail').slideToggle('slow', function() {
			  $('html, body').animate({
		            scrollTop: $(".trimiteMail").offset().top
		        }, 1000);
		  });
		});
});	
</script>
<h1>###TITLU###</h1>
<div class="data">
	Anunț postat în: ###DATA###, ora ###ORA### de <b class="nume">###NUME###</b>, telefon: <img src="###TELEFON###" />
	<span class="social">
		<span class='st_facebook_hcount' displayText='Facebook'></span>
		<span class='st_googleplus_hcount' displayText='Google +'></span>
	</span>
</div>
<div class="pozaMare">
	###POZA_MARE###
</div>
<div class="pozeMici">
	###POZE_MICI###
</div>
<div class="clear"></div>
<div class="pret">
	Preț: ###PRET###
</div>
<div class="categorie">
	Categorie: <b>###CATEGORIE###</b>
</div>
<div class="localitate">
	Localitate: <b>###LOCALITATE###</b>
</div>
<div class="text_content">
	###CONTENT###
</div>
<!--###DETALII_ANUNT###-->

<!--###FORMULAR_DE_MAIL###-->
<div class="trimiteMailSau">
<div class="trimiteMail">
	<span></span>Trimite mail</div>
	<div class="sauC"> sau contactează la</div>
	<div class="laTelefonul"><span></span><img src="###TELEFON###" /></div>
<div class="clear"></div>
</div>
<div class="formMail" ###DISPLAYBLOCK###>
<div class="error">
###ERRORS###
<script type="text/javascript">
###JS_SCROLL###
</script>
</div>
<form action="" method="post">
<input type="hidden" name="submited" value="yes" />
<label>Numele tău:</label>
<input type="text" name="nume" value="###NUME_MAIL###" />
<label>Emailul tău:</label>
<input type="text" name="mail" value="###MAIL_MAIL###" />
<label>Telefonul tău:</label>
<input type="text" name="telefon" value="###TELEFON_MAIL###" id="telefon" />(opțional)
<label>Mesaj:</label>
<textarea name="mesaj">###MESAJ###</textarea>
<label>Cod de securitate:</label>
<input type="text" name="captcha" value="###COD_CAPTCHA###" />
###CAPTCHA###
<input type="submit" value="Trimite" />
</form>
</div>
<div class="clear"></div>
<!--###FORMULAR_DE_MAIL###-->